# Poker-Dice-Mobile

./: .editorconfig  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/about/: AboutScreenTests.kt
app/src/androidTest/java/com/example/myapplication/commonElements/: TopBarTests.kt
app/src/androidTest/java/com/example/myapplication/lobbies/: CreateLobbyViewTests.kt  LobbiesSelectionScreenTests.kt  LobbiesViewModelTests.kt  LobbiesViewTests.kt  WaitingRoomViewTests.kt  fakeLobbiesServices.kt
app/src/androidTest/java/com/example/myapplication/login/: AuthFormTest.kt  AuthScreenTest.kt  AuthViewModelTest.kt  FakeAuthService.kt
app/src/androidTest/java/com/example/myapplication/main/: MainScreenTests.kt
app/src/androidTest/java/com/example/myapplication/match/: FakeMatchService.kt  MatchScreenTests.kt  MatchVMTest.kt  MatchViewTests.kt
app/src/androidTest/java/com/example/myapplication/profile/: FakeProfileService.kt  ProfileScreenTest.kt  ProfileViewModelTest.kt  ProfileViewTest.kt
app/src/androidTest/java/com/example/myapplication/shop/: FakeShopServices.kt  ShopScreenTests.kt  ShopVMTests.kt  ShopViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DemoHostApplication.kt
app/src/main/java/com/example/myapplication/about/: AboutActivity.kt  AboutScreen.kt
app/src/main/java/com/example/myapplication/commonElements/: HttpPaths.kt  Title.kt  TopBar.kt  suspendingLatch.kt
app/src/main/java/com/example/myapplication/domainlogic/: Dice.kt  Hand.kt  Player.kt  User.kt
app/src/main/java/com/example/myapplication/error/: ApiErrorResponse.kt  ApiException.kt
app/src/main/java/com/example/myapplication/lobbies/: CreateLobbyView.kt  LobbiesActivity.kt  LobbiesSeletionScreen.kt  LobbiesView.kt  LobbiesViewModel.kt  WaitingRoomView.kt
app/src/main/java/com/example/myapplication/lobbies/domain/: LobbyService.kt  LobbySseService.kt
app/src/main/java/com/example/myapplication/lobbies/http/: LobbyServiceHttp.kt  LobbySseServiceHttp.kt
app/src/main/java/com/example/myapplication/login/: AuthActivity.kt  AuthScreen.kt  AuthView.kt  AuthViewModel.kt
app/src/main/java/com/example/myapplication/login/domain/: AuthInfoRepo.kt  AuthService.kt  UseCases.kt  UserCredentials.kt
app/src/main/java/com/example/myapplication/login/http/: AuthServiceHttp.kt
app/src/main/java/com/example/myapplication/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/myapplication/match/: MatchActivity.kt  MatchPreviews.kt  MatchScreen.kt  MatchView.kt  MatchViewModel.kt
app/src/main/java/com/example/myapplication/profile/: ProfileActivity.kt  ProfileScreen.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/shop/: ShopActivity.kt  ShopScreen.kt  ShopView.kt  ShowViewModel.kt
app/src/main/java/com/example/myapplication/ui/: CounterRow.kt  RoundButton.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
